# Задача 22: Даны два неупорядоченных набора целых чисел (может
# быть, с повторениями). Выдать без повторений в порядке возрастания
# все те числа, которые встречаются в обоих наборах.
# Пользователь вводит в строку первый список затем на следующией
# строке второй список.

nums1 = [3, 2, 1, 1, 4]
nums2 = [3, 10, 5, 1]

print(set(nums1).intersection(set(nums2)))


# Подробный разбор

# nums1 = [3, 2, 1, 1, 4]
# nums2 = [3, 10, 5, 1]

# nums1 = (set(nums1))
# nums2 = (set(nums2))

# print(nums1)
# print(nums2)

# print(nums1.intersection(nums2))
