# Задача 12: Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# Пример

# Ввод: 5 6 -> Вывод: 2 3

s_sum = int(input('sum: '))
p_mult = int(input('mult: '))
flag = True
for x in range(s_sum):
    if x * (s_sum - x) == p_mult:
        print(f'result: {x} {s_sum - x}')
        flag = False
        break
if flag:
    print('No results: ')
