# Задача 32: Определить индексы элементов массива (списка), значения
# которых принадлежат заданному диапазону (т.е. не меньше заданного
# минимума и не больше заданного максимума)

# Input:
# 1, 3, 7, 10, 5, 8
# 4
# 8
# Output:
# 2(7), 4(5), 5(8)
# После загрузки задания, вы можете проверить себя самостоятельно с помощью
# эталонного решения


# Получаем на вход начало и конец диапазона
start_d, end_d = (int(input('Начало диапазона: ')),
                  int(input('Конец диапазона: ')))

# Получаем на вход список чисел
num_list = list(map(int, input().split(",")))

# Генерация результирующего списка
# в список попадают индексы элементов, для которых выполняется условие задачи
result = [i for i in range(len(num_list)) if (num_list[i] <= end_d
                                              and num_list[i] >= start_d)]
print(result)
